<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ro.kuberam.libs.java</groupId>
	<artifactId>pdf</artifactId>
	<version>0.1.3</version>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
		<mavenVersion>3.3.3</mavenVersion>
		<path-to-pdfclown>/home/claudius/workspaces/repositories/backup/pdfclown/pdfclown.jar</path-to-pdfclown>
		<path-to-pdfclown-samples>/home/claudius/workspaces/repositories/backup/pdfclown/pdfclown-samples-cli.jar</path-to-pdfclown-samples>
	</properties>

	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
		<repository>
			<id>ice-maven-release</id>
			<url>http://anonsvn.icesoft.org/repo/maven2/releases</url>
		</repository>
		<repository>
			<id>ApacheSnapshot</id>
			<name>Apache Repository</name>
			<url>https://repository.apache.org/content/groups/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- repository for java-wkhtmltopdf-wrapper -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
			<version>2.0.4</version>
			<scope>provided</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.jpedal</groupId> -->
<!-- 			<artifactId>jpedal-lgpl</artifactId> -->
<!-- 			<version>4.74b27</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.icepdf</groupId>
			<artifactId>icepdf-core</artifactId>
			<version>5.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>ph-css</artifactId>
			<version>5.0.3</version>
		</dependency>



		<dependency>
			<groupId>org.pdfclown</groupId>
			<artifactId>pdfclown</artifactId>
			<version>0.1.8</version>
			<scope>system</scope>
			<systemPath>${path-to-pdfclown}</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pdfclown</groupId>
			<artifactId>pdfclown-samples</artifactId>
			<version>0.1.8</version>
			<scope>system</scope>
			<systemPath>${path-to-pdfclown-samples}</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ui4j</groupId>
			<artifactId>ui4j-all</artifactId>
			<version>2.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jhonnymertz</groupId>
			<artifactId>java-wkhtmltopdf-wrapper</artifactId>
			<version>1.0.1-RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.giaybac</groupId>
			<artifactId>traprange</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.icepdf.os</groupId>
			<artifactId>icepdf-viewer</artifactId>
			<version>6.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jpedal</groupId>
			<artifactId>OpenViewerFX</artifactId>
			<version>7.12.28</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
