<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ro.kuberam.libs.java</groupId>
		<artifactId>base</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>pdf</artifactId>
	<version>0.1.2</version>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.7</java-version>
		<mavenVersion>3.1.1</mavenVersion>
		<path-to-pdfclown>/home/claudius/PDFClown/java/pdfclown.lib/build/package/pdfclown.jar</path-to-pdfclown>
		<path-to-pdfclown-samples>/home/claudius/PDFClown/java/pdfclown.samples.cli/build/package/pdfclown-samples-cli.jar</path-to-pdfclown-samples>
	</properties>

	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
		<repository>
			<id>ice-maven-release</id>
			<url>http://anonsvn.icesoft.org/repo/maven2/releases</url>
		</repository>
		<repository>
			<id>ApacheSnapshot</id>
			<name>Apache Repository</name>
			<url>https://repository.apache.org/content/groups/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jpedal</groupId>
			<artifactId>jpedal-lgpl</artifactId>
			<version>4.74b27</version>
		</dependency>
		<dependency>
			<groupId>org.icepdf</groupId>
			<artifactId>icepdf-core</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>ph-css</artifactId>
			<version>3.8.2</version>
		</dependency>



		<dependency>
			<groupId>org.pdfclown</groupId>
			<artifactId>pdfclown</artifactId>
			<version>0.1.8</version>
			<scope>system</scope>
			<systemPath>${path-to-pdfclown}</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pdfclown</groupId>
			<artifactId>pdfclown-samples</artifactId>
			<version>0.1.8</version>
			<scope>system</scope>
			<systemPath>${path-to-pdfclown-samples}</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ui4j</groupId>
			<artifactId>ui4j-all</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
