<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ro.kuberam.libs.java</groupId>
	<artifactId>pdf</artifactId>
	<version>0.1.3</version>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<mavenVersion>3.5</mavenVersion>
		<path-to-pdfclown>/home/claudius/workspaces/repositories/backup/pdfclown/pdfclown.jar</path-to-pdfclown>
		<path-to-pdfclown-samples>/home/claudius/workspaces/repositories/backup/pdfclown/pdfclown-samples-cli.jar</path-to-pdfclown-samples>
		<pdfbox-version>2.0.8</pdfbox-version>
	</properties>

	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
		<repository>
			<id>ice-maven-release</id>
			<url>http://anonsvn.icesoft.org/repo/maven2/releases</url>
		</repository>
		<repository>
			<id>ApacheSnapshot</id>
			<name>Apache Repository</name>
			<url>https://repository.apache.org/content/groups/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- repository for java-wkhtmltopdf-wrapper -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
			<version>${pdfbox-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.jpedal</groupId> -->
		<!-- <artifactId>jpedal-lgpl</artifactId> -->
		<!-- <version>4.74b27</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.icepdf</groupId>
			<artifactId>icepdf-core</artifactId>
			<version>5.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.helger</groupId>
			<artifactId>ph-css</artifactId>
			<version>5.0.3</version>
		</dependency>



		<dependency>
			<groupId>org.pdfclown</groupId>
			<artifactId>pdfclown</artifactId>
			<version>0.1.8</version>
			<scope>system</scope>
			<systemPath>${path-to-pdfclown}</systemPath>
		</dependency>
		<dependency>
			<groupId>org.pdfclown</groupId>
			<artifactId>pdfclown-samples</artifactId>
			<version>0.1.8</version>
			<scope>system</scope>
			<systemPath>${path-to-pdfclown-samples}</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ui4j</groupId>
			<artifactId>ui4j-all</artifactId>
			<version>2.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jhonnymertz</groupId>
			<artifactId>java-wkhtmltopdf-wrapper</artifactId>
			<version>1.0.1-RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.giaybac</groupId>
			<artifactId>traprange</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.icepdf.os</groupId>
			<artifactId>icepdf-viewer</artifactId>
			<version>6.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjavafx</artifactId>
			<version>2.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>technology.tabula</groupId>
			<artifactId>tabula</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.16</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
